<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zEp-d5-l4W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Collage_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LNy-5E-COv">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="7HU-w0-WlR" style="IBUITableViewCellStyleDefault" id="B1f-B6-nVq">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1f-B6-nVq" id="XcF-w4-Wm0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7HU-w0-WlR">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sBK-Vq-a8b" kind="show" id="7gy-fE-8fo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YX3-q2-H1l"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VoC-Pa-1Pv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LNy-5E-COv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5RI-Su-dg5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LNy-5E-COv" secondAttribute="trailing" constant="-20" id="6ag-9J-XTp"/>
                            <constraint firstItem="LNy-5E-COv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Yu6-tQ-Jjo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LNy-5E-COv" secondAttribute="bottom" id="lGN-OH-RSb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pzq-dd-A9E">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="edit" id="CxM-0e-dLp">
                            <connections>
                                <action selector="onEditTapped:" destination="BYZ-38-t0r" id="7Lw-mH-UmP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Ux-vs-jQt">
                            <connections>
                                <action selector="onPlusTapped:" destination="BYZ-38-t0r" id="7nB-yT-sDP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="CxM-0e-dLp" id="Jdh-EE-bZX"/>
                        <outlet property="tabeView" destination="LNy-5E-COv" id="pPs-UW-VSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="289"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iXo-lF-kWR">
            <objects>
                <viewController id="sBK-Vq-a8b" customClass="detailViewController" customModule="Collage_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMt-Oa-r9T"/>
                        <viewControllerLayoutGuide type="bottom" id="s76-RH-lro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8w-xL-npv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTy-Gf-GeA">
                                <rect key="frame" x="225" y="72" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcz-bc-N82">
                                <rect key="frame" x="225" y="120" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number Of Students" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOY-J2-X3k">
                                <rect key="frame" x="225" y="164" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFW-4Y-gBE">
                                <rect key="frame" x="225" y="212" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZD-ug-6Qm">
                                <rect key="frame" x="175" y="258" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="t1z-Or-uTu"/>
                                    <constraint firstAttribute="width" constant="250" id="y5g-AZ-Cnm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NL6-pZ-6fq">
                                <rect key="frame" x="283" y="416" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSavedTappedAgain:" destination="sBK-Vq-a8b" eventType="touchUpInside" id="YB1-jx-BA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTE-4Z-BQv">
                                <rect key="frame" x="409" y="211" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="onGoButtonTapped:" destination="sBK-Vq-a8b" eventType="touchUpInside" id="dn1-aI-y5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvX-Ee-X07">
                                <rect key="frame" x="433" y="352" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEK-fc-j7N">
                                <rect key="frame" x="439" y="285" width="43" height="30"/>
                                <state key="normal" title="Libary"/>
                                <connections>
                                    <action selector="onLibaryTapped:" destination="sBK-Vq-a8b" eventType="touchUpInside" id="vDD-N7-FhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qFW-4Y-gBE" firstAttribute="centerX" secondItem="S8w-xL-npv" secondAttribute="centerX" id="4id-7a-4fa"/>
                            <constraint firstItem="LOY-J2-X3k" firstAttribute="centerX" secondItem="S8w-xL-npv" secondAttribute="centerX" id="7Ip-I0-2VW"/>
                            <constraint firstItem="NL6-pZ-6fq" firstAttribute="centerX" secondItem="S8w-xL-npv" secondAttribute="centerX" id="Bsl-BC-RYp"/>
                            <constraint firstItem="cZD-ug-6Qm" firstAttribute="centerX" secondItem="S8w-xL-npv" secondAttribute="centerX" id="GSa-ec-cmm"/>
                            <constraint firstItem="dvX-Ee-X07" firstAttribute="centerX" secondItem="S8w-xL-npv" secondAttribute="centerX" constant="160" id="KeB-Ca-bFf"/>
                            <constraint firstItem="GTy-Gf-GeA" firstAttribute="centerX" secondItem="S8w-xL-npv" secondAttribute="centerX" id="LWI-Ph-AA4"/>
                            <constraint firstItem="WEK-fc-j7N" firstAttribute="centerX" secondItem="S8w-xL-npv" secondAttribute="centerX" constant="160.5" id="Rn0-id-BL8"/>
                            <constraint firstItem="kcz-bc-N82" firstAttribute="centerX" secondItem="S8w-xL-npv" secondAttribute="centerX" id="ZjQ-II-APm"/>
                            <constraint firstItem="BTE-4Z-BQv" firstAttribute="centerX" secondItem="S8w-xL-npv" secondAttribute="centerX" constant="124" id="b1v-p2-z89"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QY8-s7-VhQ" appends="YES" id="od5-tY-zPS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="image" destination="cZD-ug-6Qm" id="D7t-IU-BYG"/>
                        <outlet property="nameTextField" destination="GTy-Gf-GeA" id="DA4-AN-TBn"/>
                        <outlet property="numberOfStudentsTextFIeld" destination="LOY-J2-X3k" id="OY5-ea-gws"/>
                        <outlet property="stateTextField" destination="kcz-bc-N82" id="MXd-rJ-v3a"/>
                        <outlet property="urlTextField" destination="qFW-4Y-gBE" id="bjp-AR-JlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ea-lp-XKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QY8-s7-VhQ">
                    <connections>
                        <action selector="onScreenTapped:" destination="sBK-Vq-a8b" id="AWN-V8-1fw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1750" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EeG-Xg-ycO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zEp-d5-l4W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPS-mU-E0k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mwx-YL-PdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSg-zT-UgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="289"/>
        </scene>
    </scenes>
</document>
